{
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "no-dupe-keys": "off",
    "no-duplicate-case": "off",
    "no-use-before-define": "off",
    "no-redeclare": "off",
    "eqeqeq": "off",
    "react/jsx-pascal-case": "off"
  }
}
